<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <TableRow>
    <TextView
      android:text="Nome"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    </TextView>
    <EditText
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/txtNome"
      android:autoText="false">
    </EditText>
  </TableRow>
  <TableRow>
    <TextView
      android:text="Telefone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    </TextView>
    <EditText
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/txtTelefone"
      android:singleLine="true">
    </EditText>
  </TableRow>
  <TableRow>
    <TextView
      android:text="Email"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    </TextView>
    <EditText
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/txtEmail"
      android:autoText="false">
    </EditText>
  </TableRow>
  <TableRow>
    <TextView
      android:text="Endereco"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    </TextView>
    <EditText
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/txtEndereco"
      android:autoText="false">
    </EditText>
  </TableRow>
</TableLayout>

